<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AJl-h6-Ywa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XBCornerRadiusDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hqc-Jv-lPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ENx-KG-NzK">
            <objects>
                <viewController id="kAA-rZ-Pdx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhx-jy-dPh"/>
                        <viewControllerLayoutGuide type="bottom" id="Es5-eP-HfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vir-gq-0R0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b6-HW-AhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTp-TU-EuL">
            <objects>
                <navigationController id="AJl-h6-Ywa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyJ-Jw-DSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YPF-NI-JjQ" kind="relationship" relationship="rootViewController" id="nFz-bC-hcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPb-dQ-PN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yyg-Y8-tu5">
            <objects>
                <viewController id="YPF-NI-JjQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfL-Sv-Prp"/>
                        <viewControllerLayoutGuide type="bottom" id="Krs-ig-hW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhW-T9-xiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mo-Mc-MKg">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oOF-hT-C3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Mo-Mc-MKg" firstAttribute="centerX" secondItem="rhW-T9-xiD" secondAttribute="centerX" id="2eh-dX-dca"/>
                            <constraint firstItem="0Mo-Mc-MKg" firstAttribute="centerY" secondItem="rhW-T9-xiD" secondAttribute="centerY" id="ANK-rM-e5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWb-gK-edg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QC-ki-1Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-5"/>
        </scene>
    </scenes>
</document>
